<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center">
        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="328dp"
            android:layout_height="621dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="8dp"
            app:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.294"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.727"
            app:rowCount="3">


            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="150dp"
                android:layout_height="185dp"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardBackgroundColor="#3B2868"
                app:cardCornerRadius="30dp"
                app:layout_column="0"
                app:layout_row="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="103dp"
                        android:src="@drawable/casque" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AUDIO"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="150dp"
                android:layout_height="185dp"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardBackgroundColor="#27C7BA"
                app:cardCornerRadius="30dp"
                app:layout_column="1"
                app:layout_row="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="103dp"
                        android:src="@drawable/youtube" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIDEO"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="150dp"
                android:layout_height="185dp"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardBackgroundColor="#FF505A"
                app:cardCornerRadius="30dp"
                app:layout_column="0"
                app:layout_row="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="103dp"
                        android:src="@drawable/phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TELEPHONER"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="150dp"
                android:layout_height="185dp"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardBackgroundColor="#FBAC29"
                app:cardCornerRadius="30dp"
                app:layout_column="1"
                app:layout_row="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="103dp"
                        android:src="@drawable/sms" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MESSAGE"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="150dp"
                android:layout_height="185dp"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardBackgroundColor="#77D17A"
                app:cardCornerRadius="30dp"
                app:layout_column="0"
                app:layout_row="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="103dp"
                        android:src="@drawable/map" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POSITION"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_width="150dp"
                android:layout_height="185dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#FF7B62"
                app:cardCornerRadius="30dp"
                app:layout_column="1"
                app:layout_row="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="103dp"
                        android:src="@drawable/web" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WEB"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.gridlayout.widget.GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>